Emotional-Analysis-App/UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="loginWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Label Content="username" HorizontalAlignment="Left" Margin="83,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="83,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <hc:TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="53,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <hc:PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="53,127,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <mah:ToggleSwitch Name="registSwitch" Height="50" Header="Register" Margin="164,181,0,0" VerticalAlignment="Top" Width="89" Toggled="JumpRegist" Grid.Column="1" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Click="UserLoginAsync"/>





    </Grid>
</Window>
