Emotional-Analysis-App/UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="loginWindow" Icon="/img/love.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/login.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Label Content="username" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Label.FontWeight>
        </Label>
        <Label Content="password" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Label.FontWeight>
        </Label>
        <hc:TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="53,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="2"  Background="Gray"/>
        <hc:PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="53,127,0,0" VerticalAlignment="Top" Width="158" Grid.Column="2"  Background="Gray"/>
        <mah:ToggleSwitch Name="registSwitch" Height="50" Header="Register" Margin="164,181,0,0" VerticalAlignment="Top" Width="89" Toggled="JumpRegist" Grid.Column="2" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="78,204,0,0" VerticalAlignment="Top" Click="UserLoginAsync" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
