Emotional-Analysis-App/UI/Register.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UI.Register"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Name="registerWindow">
    <Grid>

        <hc:TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="250,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <hc:TextBox Name="passwordBox"  HorizontalAlignment="Left" Margin="250,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="114,64,0,0" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top"/>
        <Label Content="password again" HorizontalAlignment="Left" Margin="114,234,0,0" VerticalAlignment="Top"/>
        <Button Content="regist" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="66" Click="UserRegistAsync"/>
        <hc:PasswordBox x:Name="repeatpasswordBox" HorizontalAlignment="Left" Margin="250,234,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
