Emotional-Analysis-App/UI/Register.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UI.Register"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Name="registerWindow" Icon="/img/studyhard.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/regist.png"/>
        </Grid.Background>

        <hc:TextBox Name="usernameBox" HorizontalAlignment="Left" Margin="250,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Background="Gray"/>
        <hc:TextBox Name="passwordBox"  HorizontalAlignment="Left" Margin="250,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"  Background="Gray"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="114,64,0,0" VerticalAlignment="Top">
            <Label.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Label.FontWeight>
        </Label>
        <Label Content="password" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top">
            <Label.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Label.FontWeight>
        </Label>
        <Label Content="password again" HorizontalAlignment="Left" Margin="114,234,0,0" VerticalAlignment="Top">
            <Label.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Label.FontWeight>
        </Label>
        <Button Content="regist" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="66" Click="UserRegistAsync">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <hc:PasswordBox x:Name="repeatpasswordBox" HorizontalAlignment="Left" Margin="250,234,0,0" VerticalAlignment="Top" Width="147"  Background="Gray"/>

    </Grid>
</Window>
